<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Wallet</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preload"  as="font" type="font/ttf" href="./assets/font/GoogleSans-Bold.ttf" crossorigin="anonymous">
  <link rel="preload"  as="font" type="font/ttf" href="./assets/font/GoogleSans-Medium.ttf" crossorigin="anonymous">

  <link rel="preload"  as="font" type="font/ttf" href="./assets/font/GoogleSans-Regular.ttf" crossorigin="anonymous">

  <link rel="preload"  as="font" type="font/ttf" href="./assets/font/OpenSans-SemiBold.ttf" crossorigin="anonymous">
  <style>
    @font-face {
    font-family: "GoogleSans-Regular";
    src:url("./assets/font/GoogleSans-Regular.ttf") format("truetype");
    font-display: swap;
  }
  @font-face {
    font-family: "GoogleSans-Light";
    src:url("./assets/font/GoogleSans-Medium.ttf") format("truetype");
    font-display: swap;
  }
  @font-face {
    font-family: "GoogleSans-Bold";
    src:url("./assets/font/GoogleSans-Bold.ttf") format("truetype");
    font-display: swap;
  }
  @font-face {
    font-family: "OpenSans-SemiBold";
    src:url("./assets/font/OpenSans-SemiBold.ttf") format("truetype");
    font-display: swap;
  }
  </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
